       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. PISIT.
       
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT INPUT-FILE ASSIGN TO "trader9.dat"
              ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION. 
       FILE SECTION.
       FD  INPUT-FILE.
       01  INPUT-BUFFER.
           88 END-OF-INPUT-FILE    VALUE HIGH-VALUE.
           05 COL-PROVINCE-ID   PIC X(2).
           05 COL-TRADER-ID     PIC X(4).
           05 COL-TRADER-INCOME PIC X(6).
           05 COL-COUNT         PIC 9(2).
       WORKING-STORAGE SECTION. 
       01  PROVINCE-ID    PIC 99.
       01  TRADER-ID      PIC 9(4).
       01  TRADER-INCOME  PIC 9(6).
       01  MEMBER-TOTAL   PIC 9(2).
       01  TRADER-SUM-INCOME   PIC 9(10).

       01  RPT-HEADER.
           05 FILLER      PIC X(8) VALUE "PROVINCE".
           05 FILLER      PIC X(3) VALUE SPACE.
           05 FILLER      PIC X(12) VALUE " P INCOME   ".
           05 FILLER      PIC X(1) VALUE SPACE.
           05 FILLER      PIC X(6) VALUE "MEMBER".
           05 FILLER      PIC X(2) VALUE SPACE.
           05 FILLER      PIC X(13) VALUE "MEMBER INCOME".

       01  RPT-ROW.
           05 RPT-COL-PROVINCE-ID  PIC BBBB9(2).
           05 FILLER      PIC X(2) VALUE SPACE.
           05 RPT-COL-INCOME       PIC $,$$$,$$$,$$$.
           05 FILLER      PIC X(5) VALUE SPACE.
           05 RPT-COL-TRADER-ID    PIC 9(4).
           05 FILLER      PIC X(4) VALUE SPACE.
           05 RPT-COL-TRADER-INCOME    PIC $,$$$,$$$ VALUE 0.

       01  PRT-FOOTER.
           05 FILLER      PIC X(15) VALUE "MAX PROVINCE: ".
           05 FILLER      PIC X(12) VALUE "SUM INCOME: ".
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT INPUT-FILE
           DISPLAY RPT-HEADER
           PERFORM READ-LINE
           PERFORM PROCESS-COL UNTIL END-OF-INPUT-FILE
           DISPLAY PRT-FOOTER
           CLOSE INPUT-FILE
           GOBACK
           .

       READ-LINE.
           READ INPUT-FILE 
                 AT END SET END-OF-INPUT-FILE TO TRUE
           END-READ
           .
       
       PROCESS-LINE.
           PERFORM READ-LINE
           .

       PROCESS-COL.
           MOVE COL-PROVINCE-ID TO PROVINCE-ID 
           MOVE PROVINCE-ID TO RPT-COL-PROVINCE-ID
           MOVE COL-TRADER-ID TO TRADER-ID
           MOVE TRADER-ID TO RPT-COL-TRADER-ID
           MOVE COL-TRADER-INCOME TO TRADER-INCOME
           MOVE TRADER-INCOME TO RPT-COL-TRADER-INCOME
           ADD TRADER-INCOME TO TRADER-SUM-INCOME 
           MOVE TRADER-SUM-INCOME TO RPT-COL-INCOME
           PERFORM PROCESS-LINE 
           DISPLAY RPT-ROW
           . 
